Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dz.smartMilefe.milafete;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: dz.smartMilefe.milafete.milafeteDataModel,
 dz.smartMilefe.milafete.milafeteDataModel.impl,
 dz.smartMilefe.milafete.milafeteDataModel.util
Require-Bundle: org.eclipse.osgi;bundle-version="3.10.1",
 org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.ui.workbench;bundle-version="3.106.1",
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: swing2swt.jar,
 jPDFViewer.jar,
 .
